<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div id="cur"></div>
    <div id="over">
        <h1> Hi!!<br>
            My name is "Aditya Semalti" <br>
            I'm a Web Developer...</h1>
        <div id="photo">
            <img src="Screenshot 2024-07-12 113922.png" alt="">
        </div>
        <div id="cbar">
            <div class="cb" id="#insta">
                <img src="Screenshot 2024-07-12 220718.png" alt="">
            </div>
            <div class="cb" id="git">
                <img src="Screenshot 2024-07-12 220821.png" alt="">
            </div>
            <div class="cb" id="mail">
                <img src="Screenshot 2024-07-12 220939.png" alt="">
            </div>
            <div class="cb" id="in">
                <img src="Screenshot 2024-07-12 220905.png" alt="">
            </div>
        </div>
    </div>


    <div id="about">

        <h2>About Me</h2><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis accusantium vitae eos facere sit
        consequatur, nobis a quisquam placeat, nihil est nam sint maxime eveniet aspernatur quos quibusdam illum ab
        totam! Delectus, debitis esse numquam, optio aut quo voluptate impedit minus ab, voluptatum ducimus corrupti ex
        eos doloribus. Laudantium, voluptates at! Voluptas odit cumque facilis! Voluptas minus, ducimus qui vel
        reprehenderit culpa consectetur quaerat fugiat molestias aliquam optio rerum obcaecati. Fugit necessitatibus
        quasi voluptatibus omnis temporibus totam amet enim sunt sint quos. Dolor vel, corrupti perspiciatis aut
        laboriosam quidem architecto delectus necessitatibus rerum sapiente deleniti animi sit molestiae eveniet esse.
    </div>
    <h1 id="sk">Major Skills</h1>
    <div id="bada">
        <div id="upar">
            <div class="skills" id="html">
                <img src="Screenshot 2024-07-12 195522.png" alt=""
                    style="height: 250px; width: 300px; border-radius: 30px;">
                <h3>HTML</h3>
            </div>
            <div class="skills" id="css">
                <img src="Screenshot 2024-07-12 195608.png" alt=""
                    style="height: 250px; width: 300px; border-radius: 30px">
                <h3>CSS</h3>
            </div>
            <div class="skills" id="react">
                <img src="Screenshot 2024-07-12 195646.png" alt=""
                    style="height: 250px; width: 300px; border-radius: 30px">
                <h3>ReactJS</h3>
            </div>
        </div>
        <div id="niche">
            <div class="skills" id="cpp">
                <img src="Screenshot 2024-07-12 195345.png" alt=""
                    style="height: 250px; width: 300px; border-radius: 30px">
                <h3>C++</h3>
            </div>
            <div class="skills" id="java">
                <img src="Screenshot 2024-07-12 195427.png" alt=""
                    style="height: 250px; width: 300px; border-radius: 30px">
                <h3>JAVA</h3>
            </div>

        </div>
    </div>



    <h1 id="ProHead">Major Projects</h1>
    <div id="project">
        <div class="p">
            <img src="Screenshot 2024-07-13 121908.png" alt="">
            <h3>Project 1</h3>
        </div>
        <div class="p">
            <img src="Screenshot 2024-07-13 121802.png" alt="">
            <h3>Project 2</h3>
        </div>
        <div class="p">
            <img src="Screenshot 2024-07-13 121638.png" alt="">
            <h3>Project 3</h3>
        </div>
        <div class="p">
            <img src="Screenshot 2024-07-13 121602.png" alt="">
            <h3>Project 4</h3>
        </div>
    </div>
    <div class="move">
        <div class="mar">Thankyou for giving your precious time!!</div>
        <div class="mar">Thankyou for giving your precious time!!</div>
        <div class="mar">Thankyou for giving your precious time!!</div>
        <div class="mar">Thankyou for giving your precious time!!</div>
        <div class="mar">Thankyou for giving your precious time!!</div>
    
    </div>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="portfolio.js"></script>
</body>

</html>